# SoundHealth

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/comp576/soundhealth/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comp576/soundhealth/: AddressAsyncTask.java  AlarmReceiver.java  BarInfoFragment.java  ChartActivity.java  ChartSettingsFragment.java  Data.java  DataCollection.java  DataCollectionService.java  DataCollectionSettingsFragment.java  DataDao.java  DataRepository.java  DataRoomDatabase.java  Exporter.java  FeedbackFragment.java  GenerateData.java  HeatmapSettingDialogFragment.java  MainActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  NoValidNoiseLevelException.java  PiechartFragment.java  Recorder.java  ShareFragment.java  SpinnerFragment.java
app/src/main/res/anim/: fade_in_me.xml
app/src/main/res/drawable/: button.xml  buttonshape.xml  buttonshape_pressed.xml  ic_hearing_red_500_48dp.xml  ic_portrait_black_24dp.xml  settings_background.xml  submit_button.xml  submit_buttonshape.xml  submit_buttonshape_pressed.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_maps.xml  fragment_chart_settings_dialog.xml  fragment_data_settings_fragment.xml  fragment_dataloading_spinner.xml  fragment_feedback_dialog.xml  fragment_heatmap_settings_dialog.xml  fragment_piechart_dialog.xml  fragment_show_bar_data.xml  nav_header.xml
app/src/main/res/layout-v26/: fragment_data_settings_fragment.xml
app/src/main/res/menu/: map_settings_menu.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/comp576/soundhealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
