apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.comp576.soundhealth"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

configurations{
    compile.exclude group: "javax.inject", module: "javax.inject"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    //firebase dependancies
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:19.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:18.0.1'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'android.arch.work:work-runtime:1.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    // Room components
    implementation "androidx.room:room-runtime:2.1.0-beta01"
    annotationProcessor"androidx.room:room-compiler:2.1.0-beta01"
    androidTestImplementation "androidx.room:room-testing:2.1.0-beta01"
    //Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha01"

    //nav
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:support-v13:28.0.0"

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'

    implementation "org.glassfish.jersey.core:jersey-client:2.21"
    //addressing large number of including methods
    implementation 'androidx.multidex:multidex:2.0.1'
    //range bar for setting dB range on pie chart
    implementation 'com.appyvet:materialrangebar:1.4.6'
    implementation 'com.hlab.fabrevealmenu:fab-reveal-menu:1.0.4'
    //csv library
    implementation 'de.siegmar:fastcsv:1.0.3'

    implementation 'com.android.support:support-compat:28.0.0-alpha1'
    implementation 'com.android.support:support-v4:28.0.0'
}
apply plugin: 'com.google.gms.google-services'