<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/placeHolder"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Initial Placeholder text"
        android:clickable="true"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/goToMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToMap"
        android:text="Go To Map" />
</LinearLayout>