<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Initial Placeholder text"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        />

    <TextView
        android:id="@+id/dateTime"
        android:layout_below="@id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/startCollection"
        android:onClick="callScheduleDataCollection"
        android:text="Start continuous collection"
        android:layout_alignParentRight="true"
        android:layout_above="@id/stopCollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/stopCollection"
        android:onClick="callCancelDataCollection"
        android:text="Stop collection"
        android:layout_alignParentRight="true"
        android:layout_above="@id/getData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/getData"
        android:onClick="callGetDatapoint"
        android:text="Get Single Data Point"
        android:layout_alignParentRight="true"
        android:layout_above="@id/sendData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sendData"
        android:onClick="callSendDataCollection"
        android:text="Send Data Collection"
        android:layout_alignParentRight="true"
        android:layout_above="@id/goToMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"/>

    <Button
        android:id="@+id/goToMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="goToMap"
        android:text="Go To Map" />

    <Button
        android:id="@+id/goToChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="goToChart"
        android:text="Go To Chart" />

</RelativeLayout>