<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/settings_background"
    android:padding="5dp"
    android:gravity="center|center_horizontal|center_vertical"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose dB range"
        android:textAlignment="center" />

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Rate this app"-->
        <!--android:textAlignment="center" />-->

    <!--https://www.mkyong.com/android/android-rating-bar-example/-->
    <!--https://www.tutorialspoint.com/how-to-use-ratingbar-in-android-->
    <com.appyvet.materialrangebar.RangeBar
        android:id="@+id/range_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        app:mrb_barWeight="2dp"
        app:mrb_connectingLineWeight="4dp"
        app:mrb_connectingLineColors="@array/connecting_colors"
        app:mrb_leftSelectorColor="#00FFA6"
        app:mrb_rightSelectorColor="#00FFA6"
        app:mrb_selectorBoundaryColor="@color/colorAccent"
        app:mrb_selectorBoundarySize="2dp"
        app:mrb_selectorSize="8dp"
        app:mrb_pinColor="#6c3f6a"
        app:mrb_pinMaxFont="15sp"
        app:mrb_pinMinFont="12sp"
        app:mrb_pinRadius="12dp"
        app:mrb_pinTextColor="@android:color/white"
        app:mrb_rangeBar="true"
        app:mrb_rangeBarPaddingBottom="20dp"
        app:mrb_rangeBar_rounded="true"
        app:mrb_temporaryPins="true"
        app:mrb_tickColors="@array/tick_colors"
        app:mrb_tickDefaultColor="#16C450"
        app:mrb_tickDefaultLabel="label"
        app:mrb_tickStart="0"
        app:mrb_tickEnd="6"
        app:mrb_tickHeight="4dp"
        app:mrb_tickInterval="1"
        app:mrb_tickLabelColor="@color/colorAccent"
        app:mrb_tickLabelSelectedColor="@color/colorPrimary"
        app:mrb_tickLabelSize="4sp"
        app:mrb_tickTopLabels="@array/ticks_labels"/>


</LinearLayout>