<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/settings_background"
    android:padding="5dp">

    <include layout="@layout/fragment_piechart_dialog"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/barchart_type"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/dataRelative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/relative" />

            <RadioButton
                android:id="@+id/dataAbsolute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/absolute" />

            <RadioButton
                android:id="@+id/dataTimeline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timeline" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>

